{   'META': {   'ALLUSERSPROFILE': 'C:\\ProgramData',
                'APPDATA': 'C:\\Users\\Komputer\\AppData\\Roaming',
                'CHOCOLATEYINSTALL': 'C:\\ProgramData\\chocolatey',
                'CHOCOLATEYLASTPATHUPDATE': 'czw. mar 16 22:59:16 2017',
                'COMMONPROGRAMFILES': 'C:\\Program Files (x86)\\Common Files',
                'COMMONPROGRAMFILES(X86)': 'C:\\Program Files (x86)\\Common '
                                           'Files',
                'COMMONPROGRAMW6432': 'C:\\Program Files\\Common Files',
                'COMPUTERNAME': 'DESKTOP-11O0883',
                'COMSPEC': 'C:\\Windows\\system32\\cmd.exe',
                'CONTENT_LENGTH': '',
                'CONTENT_TYPE': 'application/json; charset=UTF-8',
                'DJANGO_SETTINGS_MODULE': 'serwer.settings',
                'GATEWAY_INTERFACE': 'CGI/1.1',
                'HOMEDRIVE': 'C:',
                'HOMEPATH': '\\Users\\Komputer',
                'HTTP_ACCEPT': '*/*',
                'HTTP_CONNECTION': 'keep-alive',
                'HTTP_HOST': 'localhost:8000',
                'HTTP_TRANSFER_ENCODING': 'chunked',
                'HTTP_USER_AGENT': 'AHC/1.0',
                'JAVA_HOME': 'C:\\Program Files\\Java\\jdk1.8.0_112',
                'LOCALAPPDATA': 'C:\\Users\\Komputer\\AppData\\Local',
                'LOGONSERVER': '\\\\DESKTOP-11O0883',
                'M2': 'C:\\Program Files\\apache-maven-3.5.0\\bin',
                'M2_HOME': 'C:\\Program Files\\apache-maven-3.5.0',
                'NUMBER_OF_PROCESSORS': '8',
                'ONEDRIVE': 'C:\\Users\\Komputer\\OneDrive',
                'OS': 'Windows_NT',
                'PATH': 'C:\\Users\\Komputer\\Dropbox\\PWR - '
                        'Informatyka\\SEM2\\Systemy informatyczne - '
                        'kurier\\Server '
                        'v2\\env\\Scripts;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program '
                        'Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common '
                        'Files\\Intel\\WirelessCommon\\;C:\\Program Files '
                        '(x86)\\NVIDIA '
                        'Corporation\\PhysX\\Common;C:\\Users\\Komputer\\.dnx\\bin;C:\\Program '
                        'Files\\Microsoft DNX\\Dnvm\\;C:\\Program Files '
                        '(x86)\\Windows Kits\\8.1\\Windows Performance '
                        'Toolkit\\;C:\\Program Files\\Microsoft SQL '
                        'Server\\130\\Tools\\Binn\\;C:\\Program '
                        'Files\\Java\\jdk1.8.0_112\\bin;C:\\ProgramData\\chocolatey\\bin;C:\\Program '
                        'Files\\Gradle\\gradle-3.4.1\\bin;C:\\Program '
                        'Files\\apache-maven-3.5.0\\bin;C:\\Program '
                        'Files\\Git\\cmd;C:\\Users\\Komputer\\AppData\\Local\\Programs\\Python\\Python36-32\\Scripts\\;C:\\Users\\Komputer\\AppData\\Local\\Programs\\Python\\Python36-32\\;C:\\Users\\Komputer\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program '
                        'Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common '
                        'Files\\Intel\\WirelessCommon\\;C:\\Program '
                        'Files\\Heroku\\bin',
                'PATHEXT': '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC',
                'PATH_INFO': '/orders/',
                'PROCESSOR_ARCHITECTURE': 'x86',
                'PROCESSOR_ARCHITEW6432': 'AMD64',
                'PROCESSOR_IDENTIFIER': 'Intel64 Family 6 Model 94 Stepping 3, '
                                        'GenuineIntel',
                'PROCESSOR_LEVEL': '6',
                'PROCESSOR_REVISION': '5e03',
                'PROGRAMDATA': 'C:\\ProgramData',
                'PROGRAMFILES': 'C:\\Program Files (x86)',
                'PROGRAMFILES(X86)': 'C:\\Program Files (x86)',
                'PROGRAMW6432': 'C:\\Program Files',
                'PROMPT': '(env) $P$G',
                'PSMODULEPATH': 'C:\\Program '
                                'Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules',
                'PUBLIC': 'C:\\Users\\Public',
                'QUERY_STRING': '',
                'REMOTE_ADDR': '127.0.0.1',
                'REMOTE_HOST': '',
                'REQUEST_METHOD': 'POST',
                'RUN_MAIN': 'true',
                'SCRIPT_NAME': '',
                'SERVER_NAME': 'DESKTOP-11O0883',
                'SERVER_PORT': '8000',
                'SERVER_PROTOCOL': 'HTTP/1.1',
                'SERVER_SOFTWARE': 'WSGIServer/0.2',
                'SESSIONNAME': 'Console',
                'SYSTEMDRIVE': 'C:',
                'SYSTEMROOT': 'C:\\Windows',
                'TEMP': 'C:\\Users\\Komputer\\AppData\\Local\\Temp',
                'TMP': 'C:\\Users\\Komputer\\AppData\\Local\\Temp',
                'USERDOMAIN': 'DESKTOP-11O0883',
                'USERDOMAIN_ROAMINGPROFILE': 'DESKTOP-11O0883',
                'USERNAME': 'Komputer',
                'USERPROFILE': 'C:\\Users\\Komputer',
                'VIRTUAL_ENV': 'C:\\Users\\Komputer\\Dropbox\\PWR - '
                               'Informatyka\\SEM2\\Systemy informatyczne - '
                               'kurier\\Server v2\\env',
                'VS110COMNTOOLS': 'C:\\Program Files (x86)\\Microsoft Visual '
                                  'Studio 11.0\\Common7\\Tools\\',
                'VS120COMNTOOLS': 'C:\\Program Files (x86)\\Microsoft Visual '
                                  'Studio 12.0\\Common7\\Tools\\',
                'VS140COMNTOOLS': 'C:\\Program Files (x86)\\Microsoft Visual '
                                  'Studio 14.0\\Common7\\Tools\\',
                'WINDIR': 'C:\\Windows',
                '_OLD_VIRTUAL_PATH': 'C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program '
                                     'Files\\Intel\\WiFi\\bin\\;C:\\Program '
                                     'Files\\Common '
                                     'Files\\Intel\\WirelessCommon\\;C:\\Program '
                                     'Files (x86)\\NVIDIA '
                                     'Corporation\\PhysX\\Common;C:\\Users\\Komputer\\.dnx\\bin;C:\\Program '
                                     'Files\\Microsoft DNX\\Dnvm\\;C:\\Program '
                                     'Files (x86)\\Windows Kits\\8.1\\Windows '
                                     'Performance Toolkit\\;C:\\Program '
                                     'Files\\Microsoft SQL '
                                     'Server\\130\\Tools\\Binn\\;C:\\Program '
                                     'Files\\Java\\jdk1.8.0_112\\bin;C:\\ProgramData\\chocolatey\\bin;C:\\Program '
                                     'Files\\Gradle\\gradle-3.4.1\\bin;C:\\Program '
                                     'Files\\apache-maven-3.5.0\\bin;C:\\Program '
                                     'Files\\Git\\cmd;C:\\Users\\Komputer\\AppData\\Local\\Programs\\Python\\Python36-32\\Scripts\\;C:\\Users\\Komputer\\AppData\\Local\\Programs\\Python\\Python36-32\\;C:\\Users\\Komputer\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program '
                                     'Files\\Intel\\WiFi\\bin\\;C:\\Program '
                                     'Files\\Common '
                                     'Files\\Intel\\WirelessCommon\\;C:\\Program '
                                     'Files\\Heroku\\bin',
                '_OLD_VIRTUAL_PROMPT': '$P$G',
                'wsgi.errors': <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>,
                'wsgi.file_wrapper': <class 'wsgiref.util.FileWrapper'>,
                'wsgi.input': <_io.BufferedReader name=704>,
                'wsgi.multiprocess': False,
                'wsgi.multithread': True,
                'wsgi.run_once': False,
                'wsgi.url_scheme': 'http',
                'wsgi.version': (1, 0)},
    '_encoding': 'UTF-8',
    '_post_parse_error': False,
    '_read_started': False,
    '_stream': <django.core.handlers.wsgi.LimitedStream object at 0x047E21D0>,
    'content_params': {'charset': 'UTF-8'},
    'content_type': 'application/json',
    'environ': {   'ALLUSERSPROFILE': 'C:\\ProgramData',
                   'APPDATA': 'C:\\Users\\Komputer\\AppData\\Roaming',
                   'CHOCOLATEYINSTALL': 'C:\\ProgramData\\chocolatey',
                   'CHOCOLATEYLASTPATHUPDATE': 'czw. mar 16 22:59:16 2017',
                   'COMMONPROGRAMFILES': 'C:\\Program Files (x86)\\Common '
                                         'Files',
                   'COMMONPROGRAMFILES(X86)': 'C:\\Program Files (x86)\\Common '
                                              'Files',
                   'COMMONPROGRAMW6432': 'C:\\Program Files\\Common Files',
                   'COMPUTERNAME': 'DESKTOP-11O0883',
                   'COMSPEC': 'C:\\Windows\\system32\\cmd.exe',
                   'CONTENT_LENGTH': '',
                   'CONTENT_TYPE': 'application/json; charset=UTF-8',
                   'DJANGO_SETTINGS_MODULE': 'serwer.settings',
                   'GATEWAY_INTERFACE': 'CGI/1.1',
                   'HOMEDRIVE': 'C:',
                   'HOMEPATH': '\\Users\\Komputer',
                   'HTTP_ACCEPT': '*/*',
                   'HTTP_CONNECTION': 'keep-alive',
                   'HTTP_HOST': 'localhost:8000',
                   'HTTP_TRANSFER_ENCODING': 'chunked',
                   'HTTP_USER_AGENT': 'AHC/1.0',
                   'JAVA_HOME': 'C:\\Program Files\\Java\\jdk1.8.0_112',
                   'LOCALAPPDATA': 'C:\\Users\\Komputer\\AppData\\Local',
                   'LOGONSERVER': '\\\\DESKTOP-11O0883',
                   'M2': 'C:\\Program Files\\apache-maven-3.5.0\\bin',
                   'M2_HOME': 'C:\\Program Files\\apache-maven-3.5.0',
                   'NUMBER_OF_PROCESSORS': '8',
                   'ONEDRIVE': 'C:\\Users\\Komputer\\OneDrive',
                   'OS': 'Windows_NT',
                   'PATH': 'C:\\Users\\Komputer\\Dropbox\\PWR - '
                           'Informatyka\\SEM2\\Systemy informatyczne - '
                           'kurier\\Server '
                           'v2\\env\\Scripts;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program '
                           'Files\\Intel\\WiFi\\bin\\;C:\\Program '
                           'Files\\Common '
                           'Files\\Intel\\WirelessCommon\\;C:\\Program Files '
                           '(x86)\\NVIDIA '
                           'Corporation\\PhysX\\Common;C:\\Users\\Komputer\\.dnx\\bin;C:\\Program '
                           'Files\\Microsoft DNX\\Dnvm\\;C:\\Program Files '
                           '(x86)\\Windows Kits\\8.1\\Windows Performance '
                           'Toolkit\\;C:\\Program Files\\Microsoft SQL '
                           'Server\\130\\Tools\\Binn\\;C:\\Program '
                           'Files\\Java\\jdk1.8.0_112\\bin;C:\\ProgramData\\chocolatey\\bin;C:\\Program '
                           'Files\\Gradle\\gradle-3.4.1\\bin;C:\\Program '
                           'Files\\apache-maven-3.5.0\\bin;C:\\Program '
                           'Files\\Git\\cmd;C:\\Users\\Komputer\\AppData\\Local\\Programs\\Python\\Python36-32\\Scripts\\;C:\\Users\\Komputer\\AppData\\Local\\Programs\\Python\\Python36-32\\;C:\\Users\\Komputer\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program '
                           'Files\\Intel\\WiFi\\bin\\;C:\\Program '
                           'Files\\Common '
                           'Files\\Intel\\WirelessCommon\\;C:\\Program '
                           'Files\\Heroku\\bin',
                   'PATHEXT': '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC',
                   'PATH_INFO': '/orders/',
                   'PROCESSOR_ARCHITECTURE': 'x86',
                   'PROCESSOR_ARCHITEW6432': 'AMD64',
                   'PROCESSOR_IDENTIFIER': 'Intel64 Family 6 Model 94 Stepping '
                                           '3, GenuineIntel',
                   'PROCESSOR_LEVEL': '6',
                   'PROCESSOR_REVISION': '5e03',
                   'PROGRAMDATA': 'C:\\ProgramData',
                   'PROGRAMFILES': 'C:\\Program Files (x86)',
                   'PROGRAMFILES(X86)': 'C:\\Program Files (x86)',
                   'PROGRAMW6432': 'C:\\Program Files',
                   'PROMPT': '(env) $P$G',
                   'PSMODULEPATH': 'C:\\Program '
                                   'Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules',
                   'PUBLIC': 'C:\\Users\\Public',
                   'QUERY_STRING': '',
                   'REMOTE_ADDR': '127.0.0.1',
                   'REMOTE_HOST': '',
                   'REQUEST_METHOD': 'POST',
                   'RUN_MAIN': 'true',
                   'SCRIPT_NAME': '',
                   'SERVER_NAME': 'DESKTOP-11O0883',
                   'SERVER_PORT': '8000',
                   'SERVER_PROTOCOL': 'HTTP/1.1',
                   'SERVER_SOFTWARE': 'WSGIServer/0.2',
                   'SESSIONNAME': 'Console',
                   'SYSTEMDRIVE': 'C:',
                   'SYSTEMROOT': 'C:\\Windows',
                   'TEMP': 'C:\\Users\\Komputer\\AppData\\Local\\Temp',
                   'TMP': 'C:\\Users\\Komputer\\AppData\\Local\\Temp',
                   'USERDOMAIN': 'DESKTOP-11O0883',
                   'USERDOMAIN_ROAMINGPROFILE': 'DESKTOP-11O0883',
                   'USERNAME': 'Komputer',
                   'USERPROFILE': 'C:\\Users\\Komputer',
                   'VIRTUAL_ENV': 'C:\\Users\\Komputer\\Dropbox\\PWR - '
                                  'Informatyka\\SEM2\\Systemy informatyczne - '
                                  'kurier\\Server v2\\env',
                   'VS110COMNTOOLS': 'C:\\Program Files (x86)\\Microsoft '
                                     'Visual Studio 11.0\\Common7\\Tools\\',
                   'VS120COMNTOOLS': 'C:\\Program Files (x86)\\Microsoft '
                                     'Visual Studio 12.0\\Common7\\Tools\\',
                   'VS140COMNTOOLS': 'C:\\Program Files (x86)\\Microsoft '
                                     'Visual Studio 14.0\\Common7\\Tools\\',
                   'WINDIR': 'C:\\Windows',
                   '_OLD_VIRTUAL_PATH': 'C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program '
                                        'Files\\Intel\\WiFi\\bin\\;C:\\Program '
                                        'Files\\Common '
                                        'Files\\Intel\\WirelessCommon\\;C:\\Program '
                                        'Files (x86)\\NVIDIA '
                                        'Corporation\\PhysX\\Common;C:\\Users\\Komputer\\.dnx\\bin;C:\\Program '
                                        'Files\\Microsoft '
                                        'DNX\\Dnvm\\;C:\\Program Files '
                                        '(x86)\\Windows Kits\\8.1\\Windows '
                                        'Performance Toolkit\\;C:\\Program '
                                        'Files\\Microsoft SQL '
                                        'Server\\130\\Tools\\Binn\\;C:\\Program '
                                        'Files\\Java\\jdk1.8.0_112\\bin;C:\\ProgramData\\chocolatey\\bin;C:\\Program '
                                        'Files\\Gradle\\gradle-3.4.1\\bin;C:\\Program '
                                        'Files\\apache-maven-3.5.0\\bin;C:\\Program '
                                        'Files\\Git\\cmd;C:\\Users\\Komputer\\AppData\\Local\\Programs\\Python\\Python36-32\\Scripts\\;C:\\Users\\Komputer\\AppData\\Local\\Programs\\Python\\Python36-32\\;C:\\Users\\Komputer\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program '
                                        'Files\\Intel\\WiFi\\bin\\;C:\\Program '
                                        'Files\\Common '
                                        'Files\\Intel\\WirelessCommon\\;C:\\Program '
                                        'Files\\Heroku\\bin',
                   '_OLD_VIRTUAL_PROMPT': '$P$G',
                   'wsgi.errors': <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>,
                   'wsgi.file_wrapper': <class 'wsgiref.util.FileWrapper'>,
                   'wsgi.input': <_io.BufferedReader name=704>,
                   'wsgi.multiprocess': False,
                   'wsgi.multithread': True,
                   'wsgi.run_once': False,
                   'wsgi.url_scheme': 'http',
                   'wsgi.version': (1, 0)},
    'method': 'POST',
    'path': '/orders/',
    'path_info': '/orders/',
    'resolver_match': None}
[23/May/2017 22:19:49] "POST /orders/ HTTP/1.1" 400 79